<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home | Evan Green</title>
        <link rel="stylesheet" href="landingpage-style.css">
    </head>

    <body>
        <h1>Evan Green</h1>
        <img src="/images/cat.jpg" style="height:auto; width:275px;">
        <h2><a href="/pages/about.html">About Me</a> / <a href="/pages/projects.html">Projects</a> / <a href=""> More</a></h2>
    </body>

    <footer>
        <p><a href="https://github.com/evandgreen">github</a>  |  <a href="https://www.op.gg/summoners/na/itwillgetbetter">op.gg  </a></p>
    </footer>
    
</html>